#业务服务 端口使用9000起
server.port = 9014
#学习天地
spring.application.name=sc-user-study-true
#与eureka的交互地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#feign开启熔断器
feign.hystrix.enabled = true
