#业务服务 端口使用9000起
server.port = 9014
#学习天地
spring.application.name=sc-user-study-true
#与eureka的交互地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#feign开启熔断器
feign.hystrix.enabled = true

#zipkin 配置
spring.zipkin.base-url=http://localhost:9103
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true